# taglo-excel-common

./: .gitignore  CLAUDE.md  LICENSE  taglo-excel-common.sln
.claude/skills/code-review/: SKILL.md
.claude/skills/developer/: SKILL.md
.claude/skills/qa/: SKILL.md
.github/workflows/: ci.yml  publish.yml
src/Taglo.Excel.Common/: CellPositioner.cs  Logger.cs  NativeMethods.cs  Taglo.Excel.Common.csproj  UpdateChecker.cs  WindowPositioner.cs
tests/Taglo.Excel.Common.Tests/: LoggerTests.cs  Taglo.Excel.Common.Tests.csproj  UpdateCheckerTests.cs
